# demo-checkout-android

./: .gitignore  CHANGELOG.md  FLOW_ADVANCED.md  FLOW_BASIC.md  GETTING_STARTED.md  IMPLEMENT_PAYMENT_METHODS.md  LICENSE  README.md  SOURCE.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/alpha/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mollie/checkout/: MollieCheckoutApplication.kt  Settings.kt
app/src/main/java/com/mollie/checkout/data/: PaymentsRepository.kt  PreferenceRepository.kt
app/src/main/java/com/mollie/checkout/data/model/: Amount.kt  Image.kt  Issuer.kt  ListItemPayment.kt  Method.kt  MollieResponse.kt  Payment.kt  PaymentFlow.kt  PaymentStatus.kt  RepositoryResponse.kt  Section.kt  SelectCheckoutLayoutStyle.kt
app/src/main/java/com/mollie/checkout/data/net/: ApiService.kt  Connectivity.kt
app/src/main/java/com/mollie/checkout/feature/: Navigation.kt
app/src/main/java/com/mollie/checkout/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mollie/checkout/feature/components/: MollieAlert.kt
app/src/main/java/com/mollie/checkout/feature/inappbrowser/: InAppBrowserActivity.kt  InAppBrowserViewModel.kt
app/src/main/java/com/mollie/checkout/feature/payments/: PaymentsActivity.kt  PaymentsViewModel.kt
app/src/main/java/com/mollie/checkout/feature/payments/create/: CreatePaymentActivity.kt  CreatePaymentViewModel.kt
app/src/main/java/com/mollie/checkout/feature/payments/list/: PaymentViewHolder.kt  PaymentsAdapter.kt  SectionViewHolder.kt
app/src/main/java/com/mollie/checkout/feature/payments/selectcheckout/: SelectCheckoutActivity.kt  SelectCheckoutState.kt  SelectCheckoutViewModel.kt  SelectIssuerFragment.kt  SelectMethodFragment.kt
app/src/main/java/com/mollie/checkout/feature/payments/selectcheckout/list/: SelectCheckoutListener.kt
app/src/main/java/com/mollie/checkout/feature/payments/selectcheckout/list/issuer/: IssuerBaseViewHolder.kt  IssuerGridViewHolder.kt  IssuerListViewHolder.kt  IssuersAdapter.kt
app/src/main/java/com/mollie/checkout/feature/payments/selectcheckout/list/method/: MethodBaseViewHolder.kt  MethodGridViewHolder.kt  MethodListViewHolder.kt  MethodsAdapter.kt
app/src/main/java/com/mollie/checkout/feature/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/mollie/checkout/util/: BindingAdapters.kt  Formatting.kt  IntExtension.kt  ViewExtension.kt
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_payment.xml  img_logo_splash.xml  logo_splash.xml  shape_corner_10.xml  shape_corner_3.xml  shape_corner_8.xml
app/src/main/res/layout/: activity_in_app_browser.xml  activity_payment_create.xml  activity_payments.xml  activity_select_checkout.xml  activity_splash.xml  alert_custom.xml  fragment_select_issuer.xml  fragment_select_method.xml  item_issuer_grid.xml  item_issuer_list.xml  item_method_grid.xml  item_method_list.xml  item_payment.xml  item_section.xml
app/src/main/res/menu/: create.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
