<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="method"
            type="com.mollie.checkout.data.model.Method" />

        <variable
            name="selected"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/method_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="?attr/appBackgroundColorLevel2"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/space_16"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="32dp"
                android:layout_height="24dp" />

            <TextView
                style="@style/AppTheme.TextView.Default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_16"
                android:layout_weight="1"
                android:text="@{method.description}"
                tools:text="iDeal" />

            <ImageView
                android:id="@+id/action_icon"
                visible="@{selected}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                app:tint="?attr/colorPrimary"
                tools:src="@drawable/ic_expand_more" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            visible="@{selected}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_issuer_list" />
    </LinearLayout>
</layout>